APP_NAME="Wedding Andrio & Rut"

DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_PASS="andrio123"
DB_NAME="wedding"
DB_SCHEMA="public"
DB_CONNECTION_LIMIT=8
DB_POOL_TIMEOUT=10
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&application_name=${APP_NAME}&pool_timeout=${DB_POOL_TIMEOUT}"

UMAMI_URL="https://umami.andriosirait.com/script.js"
UMAMI_WEBSITE_ID="3eccb0c0-4469-4e2e-a741-a603fb28633f"

NEXT_PUBLIC_AUTOPLAY_AUDIO=false

# DB_HOST="45.32.122.36"
# DB_PORT="6000"
# DB_USER="postgres"
# DB_PASS="5HhRAv8lTYGhqo3Y0pvbw7RFjS72gWQY"
# DB_NAME="wedding_dev"
# DB_SCHEMA="public"
# DB_CONNECTION_LIMIT=8
# DB_POOL_TIMEOUT=10
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&application_name=${APP_NAME}&pool_timeout=${DB_POOL_TIMEOUT}"