
DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_PASS="andrio123"
DB_NAME="wedding"
DB_SCHEMA="public"
DB_CONNECTION_LIMIT=8
DB_POOL_TIMEOUT=10
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&application_name=${APP_NAME}&pool_timeout=${DB_POOL_TIMEOUT}"