APP_NAME="Wedding Andrio & Rut"

DB_HOST="localhost"
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_SCHEMA="public"
DB_CONNECTION_LIMIT=8
DB_POOL_TIMEOUT=10
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&application_name=${APP_NAME}&pool_timeout=${DB_POOL_TIMEOUT}"

UMAMI_URL=
UMAMI_WEBSITE_ID=

NEXT_PUBLIC_AUTOPLAY_AUDIO=true